# zklyWeb

./: pom.xml
src/main/java/cn/stylefeng/guns/config/datasource/: MultiDataSourceConfig.java
src/main/java/cn/stylefeng/guns/config/properties/: GunsProperties.java
src/main/java/cn/stylefeng/guns/config/web/: ShiroConfig.java  WebConfig.java
src/main/java/cn/stylefeng/guns/core/beetl/: BeetlConfiguration.java
src/main/java/cn/stylefeng/guns/core/util/: DateUtils.java  FileUtils.java  HtmlCompressor.java  IpUtil.java  StringUtil.java  StringUtil2.java
src/main/java/cn/stylefeng/guns/modular/bus/controller/: FrontController.java  InfoController.java  TitleController.java  WebController.java
src/main/java/cn/stylefeng/guns/modular/bus/dao/: InfoMapper.java  TitleMapper.java
src/main/java/cn/stylefeng/guns/modular/bus/dao/mapping/: InfoMapper.xml  TitleMapper.xml
src/main/java/cn/stylefeng/guns/modular/bus/filter/: HotFilter.java
src/main/java/cn/stylefeng/guns/modular/bus/model/: Info.java  Result.java  Title.java
src/main/java/cn/stylefeng/guns/modular/bus/service/: IInfoService.java  ITitleService.java
src/main/java/cn/stylefeng/guns/modular/bus/service/impl/: InfoServiceImpl.java  TitleServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/bus/info/: info.html  info_add.html  info_edit.html
src/main/webapp/WEB-INF/view/bus/title/: title.html  title_add.html  title_edit.html
src/main/webapp/WEB-INF/view/common/: _container.html
src/main/webapp/WEB-INF/view/front/: case.html  connection.html  index.html  product.html  project.html  service.html  viewpoint.html
src/main/webapp/newStatic/css/: buttons.css  index.css  lightgallery.css  mystyle.css  style.css  video-js.min.css
src/main/webapp/newStatic/js/: myjs.js  plugin.js  theme.js
src/main/webapp/newStatic/picture/: filehandler.ashx  iconresourcehandler.ashx  thumbnailhandler.ashx
src/main/webapp/static/modular/bus/info/: info.js  info_info.js
src/main/webapp/static/modular/bus/title/: title.js  title_info.js
